<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="9f9a2b5578641d6e4be8f86fc028bb2664023204"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLTZNRlctNU5LRS1TWVJQLU00TlgtN0ZEQQ=="/>
        <SerialMasked Value="SC-6MFW-5NKE-SYRP-M4NX-XXXX"/>
        <StartDate Value="2022-12-21T00:00:00"/>
        <StopDate Value="2023-12-23T10:43:00"/>
        <UpdateDate Value="2022-12-23T01:35:00"/>
        <InitialActivationDate Value="2022-12-21T10:52:50"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.12f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2023-12-21T10:43:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityProStudent" Type="EDITOR_FEATURE" ValidTo="2023-12-21T10:43:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>jNdwZ5VbnCX/QYwuNMUefGdUhb4=</DigestValue></Reference></SignedInfo><SignatureValue>ExYyAb/jL01phZNmgVECKyuAk2/8ffWsc4dbNmIxh6FrX/k8Tu3VfeiLMFkpc5viKkHUyeoiJ6SJ&#13;
BDhXsBFvgLoXs206IkxUFL9oSae9TdamAJqc1JBYtFoQvwYHBBi7P0hcMV//f/s3g/Mwt2ESxZNG&#13;
oUr4rz3nb/vKQRS/e6DHv4k6cDLFavTdZ9HFM+gSFTU/2MUJr3pQRVmZZd25/t+BB1Hi4LNwhcK2&#13;
r1Qm83rhlRyvSs3zD54Q9dSWjqZOBhtcMW6nef+SEfHPhgYUayUuPXqgXo1nQBMfkPYt+YV4IEdd&#13;
9Lwlvn5Y2aGlhmsdtUKp7KwVLlaAUlK6EFR9tg==</SignatureValue></Signature></root>